<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp"
    android:background="@android:color/transparent"
    android:id="@+id/custom_music_item_layout">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/musicicon"
        android:padding="5dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/custom_music_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_marginStart="15dp"/>


</LinearLayout>